# RoutineTimerClone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 中長期タスク.md  小タスク.md
.github/workflows/: lint.yml  ui-test.yml  unit-test.yml
Docs/agendas/: 20241112_agenda.md  20241112_answers.md  20241117_agenda.md  20241125-agenda.md  20241204 agenda.md  20241209_agenda.md  20241228_agenda.md  20250630_agenda.md  20250804_agenda.md  20250811_agenda.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/routineTimerClone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/routinetimerclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/itIsNoMatter/routineTimerClone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routineTimerClone/: EEffortApp.kt  MainActivity.kt
app/src/main/java/com/example/routineTimerClone/core/: LoadedValue.kt
app/src/main/java/com/example/routineTimerClone/core/ext/: SavedStateHandleExt.kt
app/src/main/java/com/example/routineTimerClone/data/dao/: RoutineDao.kt
app/src/main/java/com/example/routineTimerClone/data/database/: EEffortDatabase.kt
app/src/main/java/com/example/routineTimerClone/data/datasource/: RoutineDataSource.kt  RoutineLocalDataSource.kt
app/src/main/java/com/example/routineTimerClone/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/routineTimerClone/data/entitiy/: RoutineEntity.kt  RoutineWithTasks.kt  TaskEntity.kt
app/src/main/java/com/example/routineTimerClone/data/repository/: RoutineRepository.kt  RoutineRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/routineTimerClone/domain/model/: Duration.kt  Routine.kt  Task.kt  TimerState.kt
app/src/main/java/com/example/routineTimerClone/ui/components/: RoutineEditContent.kt  TaskCard.kt
app/src/main/java/com/example/routineTimerClone/ui/navigation/: EEffortNavGraph.kt  NavEvent.kt  Route.kt
app/src/main/java/com/example/routineTimerClone/ui/routineCreate/: RoutineCreateScreen.kt  RoutineCreateUiState.kt  RoutineCreateViewModel.kt
app/src/main/java/com/example/routineTimerClone/ui/routineEdit/: RoutineEditScreen.kt  RoutineEditUiState.kt  RoutineEditViewModel.kt
app/src/main/java/com/example/routineTimerClone/ui/routineList/: RoutineListScreen.kt  RoutineListUiAction.kt  RoutineListUiState.kt  RoutineListViewModel.kt
app/src/main/java/com/example/routineTimerClone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/routinetimerclone/: EEffortApp.kt  MainActivity.kt
app/src/main/java/com/example/routinetimerclone/core/: LoadedValue.kt
app/src/main/java/com/example/routinetimerclone/core/ext/: SavedStateHandleExt.kt
app/src/main/java/com/example/routinetimerclone/data/dao/: RoutineDao.kt  TaskDao.kt
app/src/main/java/jp/itIsNoMatter/routineTimerClone/: EEffortApp.kt  MainActivity.kt
app/src/main/java/jp/itIsNoMatter/routineTimerClone/core/: LoadedValue.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/routineTimerClone/: ExampleUnitTest.kt
app/src/test/java/com/example/routineTimerClone/data/: RoutineDaoTest.kt  RoutineModelMapperTest.kt  RoutineRepositroryTest.kt  TaskModelMapperTest.kt
app/src/test/java/com/example/routineTimerClone/domain/: DurationTest.kt  RoutineTest.kt  TaskTest.kt  TimerStateTest.kt
app/src/test/java/com/example/routinetimerclone/: ExampleUnitTest.kt
app/src/test/java/com/example/routinetimerclone/data/: RoutineDaoTest.java  RoutineDaoTest.kt  RoutineModelMapperTest.kt  RoutineRepositroryTest.kt  TaskModelMapperTest.kt
app/src/test/java/com/example/routinetimerclone/domain/: DurationTest.kt  RoutineTest.kt  TaskTest.kt  TimerStateTest.kt
app/src/test/java/jp/itIsNoMatter/routineTimerClone/data/: RoutineDaoTest.kt  RoutineModelMapperTest.kt  RoutineRepositoryTest.kt  RoutineRepositroryTest.kt  TaskModelMapperTest.kt
app/src/test/java/jp/itIsNoMatter/routineTimerClone/domain/: DurationTest.kt  RoutineTest.kt  TaskTest.kt  TimerStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
